spring.datasource.url=jdbc:mysql://localhost:3306/rushhour?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

app.jwt.secret-key=secret
app.jwt.expiration=1800000

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem